{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Server=DESKTOP-UU74R6F\\SQLEXPRESS;Database=CardManager;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "MailJet": {
    "ApiKey": "e175e61b93d472940bd2185957044546",
    "SecretKey": "82df3f2a6b9d4df7ae7ab8362869d925"
  }
}
